apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-app-config   # This name must match the reference in your deployment
data:
  DB_NAME: "app_database"
  DB_HOST: "postgresql.postgresql"
  DB_PORT: "5432"